spring.main.web-application-type=NONE

#Standard FX conversion rates defined
fx.std.conversion.rates={ 	AUDUSD:0.8371,	\
							CADUSD:0.8711,	\
							USDCNY:6.1715,	\
							EURUSD:1.2315,	\
							GBPUSD:1.5683,	\
							NZDUSD:0.7750,	\
							USDJPY:119.95,	\
							EURCZK:27.6028,	\
							EURDKK:7.4405,	\
							EURNOK:8.6651 	}

#CSV file containing cross mappings
fx.csv.mapping.file=conversion_crossmatrix.csv

#List of currencies whose precision is not 2							
fx.std.precision.JPY=0

#Logging levels
logging.level.org.springframework=ERROR
logging.level.org.anz=INFO